# Works-on-My-Box

./: .gitignore  AndroidManifest.xml  README.md
res/drawable-xhdpi/: icon_camera_config.xml  icon_search_config.xml
res/layout/: activity_camera.xml  activity_main.xml  activity_search.xml  activity_suspect.xml  fragment_main_dummy.xml
res/values/: strings.xml
services/bio-service/: pom.xml
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/Utils/: JsonHelper.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/dao/: PersonDao.java  SuspectDao.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/datastore/: Database.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/enums/: ThreatLevel.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/model/: Encounter.java  Image.java  Note.java  Person.java  Suspect.java  Suspects.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/services/: ApplicationConfig.java  ImageResource.java  NoteResource.java  PersonResource.java  PersonsResource.java  SuspectResource.java
services/bio-service/src/main/java/com/geocent/codeathon/bio/info/services/providers/: GenericResponseProvider.java
services/bio-service/src/main/resources/spring/: bioSpringConfig.xml
services/bio-service/src/main/webapp/WEB-INF/: web.xml
services/bio-service/src/test/java/: SuspectTest.java
src/com/geocent/wimb/: CameraActivity.java  MainActivity.java  Overlay.java  SearchActivity.java  SuspectActivity.java
src/com/geocent/wimb/recognition/: NoteService.java  RecognitionService.java  RecognitonService.java
src/com/geocent/wimb/recognition/model/: Note.java  RecognitionResult.java
src/rekognition/: RekoSDK.java
